==>mkdir hello
==>chdir hello
==>mkdir t1
==>mkdir t2
==>mkdir t3
==>mkdir t4
==>tree
.
├── t1
├── t2
├── t3
└── t4

4 directories, 0 files
==>echo "hello" > t1/1.txt
==>mkdir t2/t1
==>mimic t1/1.txt t2/t1
==>tree
.
├── t1
│   └── 1.txt
├── t2
│   └── t1
│       └── 1.txt
├── t3
└── t4

5 directories, 2 files
==>mkdir t4/t1
==>mimic t1/1.txt t4/t1/
==>tree
.
├── t1
│   └── 1.txt
├── t2
│   └── t1
│       └── 1.txt
├── t3
└── t4
    └── t1
        └── 1.txt

6 directories, 3 files
==>morph -r t4/t1 t3
==>tree
.
├── t1
│   └── 1.txt
├── t2
│   └── t1
│       └── 1.txt
├── t3
│   └── t1
│       └── 1.txt
└── t4

6 directories, 3 files
==>cat t3/t1/1.txt
"hello"
==>
